<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Ricoh Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Ricoh Tags</h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0001 = 1'>0x0001</td>
<td>MakerNoteType</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0002 = 2'>0x0002</td>
<td>FirmwareVersion</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0005 = 5'>0x0005</td>
<td>SerialNumber
  <br>InternalSerialNumber</td>
<td class=c>undef[16]<br>undef[16]</td>
<td><span class=s><span class=n>(the serial number stamped on the camera begins with 2 model-specific letters
followed by the last 8 digits of this value.  For the GXR, this is the
serial number of the lens unit)</span></span></td></tr>
<tr class=b>
<td title='0x0e00 = 3584'>0x0e00</td>
<td>PrintIM</td>
<td class=c>-</td>
<td>--&gt; <a href='PrintIM.html'>PrintIM Tags</a></td></tr>
<tr>
<td title='0x1001 = 4097'>0x1001</td>
<td>ImageInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='Ricoh.html#ImageInfo'>Ricoh ImageInfo Tags</a></td></tr>
<tr class=b>
<td title='0x1003 = 4099'>0x1003</td>
<td>Sharpness</td>
<td class=c>int32u</td>
<td><span class=s>0 = Sharp
  <br>1 = Normal
  <br>2 = Soft</span></td></tr>
<tr>
<td title='0x2001 = 8193'>0x2001</td>
<td>RicohSubdir
  <br>RicohSubdirIFD
  <br>RicohRR1Subdir</td>
<td class=c>-<br>-<br>-</td>
<td>--&gt; <a href='Ricoh.html#Subdir'>Ricoh Subdir Tags</a>
  <br>--&gt; <a href='Ricoh.html#Subdir'>Ricoh Subdir Tags</a>
  <br>--&gt; <a href='Ricoh.html#Subdir'>Ricoh Subdir Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ImageInfo'>Ricoh ImageInfo Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>RicohImageWidth</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='2 = 0x2'>2</td>
<td>RicohImageHeight</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='6 = 0x6'>6</td>
<td>RicohDate</td>
<td class=c>int8u[7]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='28 = 0x1c'>28</td>
<td>PreviewImageStart</td>
<td class=c title=' * = Protected'>int16u*</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='30 = 0x1e'>30</td>
<td>PreviewImageLength</td>
<td class=c title=' * = Protected'>int16u*</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='32 = 0x20'>32</td>
<td>FlashMode</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = Auto
  <br>2 = On</span></td></tr>
<tr>
<td class=r title='33 = 0x21'>33</td>
<td>Macro</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td class=r title='34 = 0x22'>34</td>
<td>Sharpness</td>
<td class=c>int8u</td>
<td><span class=s>0 = Sharp
  <br>1 = Normal
  <br>2 = Soft</span></td></tr>
<tr>
<td class=r title='38 = 0x26'>38</td>
<td>WhiteBalance</td>
<td class=c>int8u</td>
<td><table class=cols><tr>
  <td>0 = Auto
  <br>1 = Daylight
  <br>2 = Cloudy
  <br>3 = Tungsten</td><td>&nbsp;&nbsp;</td>
  <td>4 = Fluorescent
  <br>5 = Manual
  <br>7 = Detail
  <br>9 = Multi-pattern Auto</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td class=r title='39 = 0x27'>39</td>
<td>ISOSetting</td>
<td class=c>int8u</td>
<td><table class=cols><tr>
  <td>0 = Auto
  <br>1 = 64
  <br>2 = 100
  <br>4 = 200</td><td>&nbsp;&nbsp;</td>
  <td>6 = 400
  <br>7 = 800
  <br>8 = 1600
  <br>9 = Auto</td><td>&nbsp;&nbsp;</td>
  <td>10 = 3200
  <br>11 = 100 (Low)</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td class=r title='40 = 0x28'>40</td>
<td>Saturation</td>
<td class=c>int8u</td>
<td><table class=cols><tr>
  <td>0 = High
  <br>1 = Normal
  <br>2 = Low
  <br>3 = B&amp;W</td><td>&nbsp;&nbsp;</td>
  <td>6 = Toning Effect
  <br>9 = Vivid
  <br>10 = Natural</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Subdir'>Ricoh Subdir Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0004 = 4'>0x0004</td>
<td>ManufactureDate1</td>
<td class=c>string[20]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0005 = 5'>0x0005</td>
<td>ManufactureDate2</td>
<td class=c>string[20]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x001a = 26'>0x001a</td>
<td>FaceInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='Ricoh.html#FaceInfo'>Ricoh FaceInfo Tags</a></td></tr>
<tr class=b>
<td title='0x0029 = 41'>0x0029</td>
<td>FirmwareInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='Ricoh.html#FirmwareInfo'>Ricoh FirmwareInfo Tags</a></td></tr>
<tr>
<td title='0x002a = 42'>0x002a</td>
<td>NoiseReduction</td>
<td class=c>int32u</td>
<td><span class=s>0 = Off
  <br>1 = Weak
  <br>2 = Strong
  <br>3 = Max</span></td></tr>
<tr class=b>
<td title='0x002c = 44'>0x002c</td>
<td>SerialInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='Ricoh.html#SerialInfo'>Ricoh SerialInfo Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='FaceInfo'>Ricoh FaceInfo Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='181 = 0xb5'>181</td>
<td>FacesDetected</td>
<td class=c>int8u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='182 = 0xb6'>182</td>
<td>FaceDetectFrameSize</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='188 = 0xbc'>188</td>
<td>Face1Position</td>
<td class=c>int16u[4]</td>
<td><span class=s><span class=n>(left, top, width and height of detected face in coordinates of
FaceDetectFrameSize with increasing Y downwards)</span></span></td></tr>
<tr class=b>
<td class=r title='200 = 0xc8'>200</td>
<td>Face2Position</td>
<td class=c>int16u[4]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='212 = 0xd4'>212</td>
<td>Face3Position</td>
<td class=c>int16u[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='224 = 0xe0'>224</td>
<td>Face4Position</td>
<td class=c>int16u[4]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='236 = 0xec'>236</td>
<td>Face5Position</td>
<td class=c>int16u[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='248 = 0xf8'>248</td>
<td>Face6Position</td>
<td class=c>int16u[4]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='260 = 0x104'>260</td>
<td>Face7Position</td>
<td class=c>int16u[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='272 = 0x110'>272</td>
<td>Face8Position</td>
<td class=c>int16u[4]</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='FirmwareInfo'>Ricoh FirmwareInfo Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>FirmwareRevision</td>
<td class=c>string[12]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='12 = 0xc'>12</td>
<td>FirmwareRevision2</td>
<td class=c>string[12]</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='SerialInfo'>Ricoh SerialInfo Tags</a></h2>
<p>This information is found in images from the GXR.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>BodyFirmware</td>
<td class=c>string[16]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='16 = 0x10'>16</td>
<td>BodySerialNumber</td>
<td class=c>string[16]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='32 = 0x20'>32</td>
<td>LensFirmware</td>
<td class=c>string[16]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='48 = 0x30'>48</td>
<td>LensSerialNumber</td>
<td class=c>string[16]</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Text'>Ricoh Text Tags</a></h2>
<p>Some Ricoh DC and RDC models use a text-based format for their maker notes
instead of the IFD format used by the Caplio models.  Below is a list of known
tags in this information.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Bg'</td>
<td>BlueGain</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Gg'</td>
<td>GreenGain</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Rev'</td>
<td>FirmwareVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Rg'</td>
<td>RedGain</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Rv'</td>
<td>FirmwareVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='RMETA'>Ricoh RMETA Tags</a></h2>
<p>The Ricoh Caplio Pro G3 has the ability to add custom fields to the APP5
&quot;RMETA&quot; segment of JPEG images.  While only a few observed tags have been
defined below, ExifTool will extract any information found here.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Azimuth'</td>
<td>Azimuth</td>
<td class=c>N</td>
<td><table class=cols><tr>
  <td>1 = N
  <br>2 = NNE
  <br>3 = NE
  <br>4 = ENE</td><td>&nbsp;&nbsp;</td>
  <td>5 = E
  <br>6 = ESE
  <br>7 = SE
  <br>8 = SSE</td><td>&nbsp;&nbsp;</td>
  <td>9 = S
  <br>10 = SSW
  <br>11 = SW
  <br>12 = WSW</td><td>&nbsp;&nbsp;</td>
  <td>13 = W
  <br>14 = WNW
  <br>15 = NW
  <br>16 = NNW</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td>'Condition'</td>
<td>Condition</td>
<td class=c>N</td>
<td><span class=s>1 = Good
  <br>2 = Fair
  <br>3 = Poor
  <br>4 = Damaged</span></td></tr>
<tr>
<td>'Lit'</td>
<td>Lit</td>
<td class=c>N</td>
<td><span class=s>1 = Yes
  <br>2 = No</span></td></tr>
<tr class=b>
<td>'Location'</td>
<td>Location</td>
<td class=c>N</td>
<td><span class=s>1 = Verge
  <br>2 = Gantry
  <br>3 = Central reservation
  <br>4 = Roundabout</span></td></tr>
<tr>
<td>'Sign type'</td>
<td>SignType</td>
<td class=c>N</td>
<td><span class=s>1 = Directional
  <br>2 = Warning
  <br>3 = Information</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='AVI'>Ricoh AVI Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'mnrt'</td>
<td>MakerNoteRicoh</td>
<td class=c>-</td>
<td>--&gt; <a href='Ricoh.html'>Ricoh Tags</a></td></tr>
<tr class=b>
<td>'rdc2'</td>
<td>RicohRDC2?</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td>'thum'</td>
<td>ThumbnailImage</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ucmt'</td>
<td>Comment</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='LensID'>Ricoh LensID Values</a></h2>
<p>Lens units available for the GXR, used by the Ricoh Composite LensID tag.  Note
that unlike lenses for all other makes of cameras, the focal lengths in these
model names have already been scaled to include the 35mm crop factor.</p>
<blockquote>
<table class=frame><tr><td>
<table class='inner sep' cellspacing=1>
<tr class=h><th>Value</th><th>LensID</th><th>Value</th><th>LensID</th></tr>
<tr><td>'RL1'</td><td>= GR Lens A12 50mm F2.5 Macro</td>
<td class=b>'RL5'</td><td class=b>= GR Lens A12 28mm F2.5</td>
</tr><tr><td>'RL2'</td><td>= Ricoh Lens S10 24-70mm F2.5-4.4 VC</td>
<td class=b>'RL6'</td><td class=b>= Ricoh Lens A16 24-85mm F3.5-5.5</td>
</tr><tr><td>'RL3'</td><td>= Ricoh Lens P10 28-300mm F3.5-5.6 VC</td>
<td class=b>'RL8'</td><td class=b>= Mount A12</td>
</tr></table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Apr 16, 2012</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
